<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <header>
        <nav>
            <!-- logo -->
            <div class="logo">
                <span>SpG</span>
                <span>Sparkplug-Gear</span>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./about.html">About</a></li>
                <li> <a href="./contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>CONTACT US</h2>
        

        <div class="overlay"></div>
        
    </section>

    <section class="contact">
        <h2>CONTACT FORM</h2>
        <form>
            <div>
                <article>
                    <label for="name">Full Name</label>
                    <input type="text" id="name" placeholder="Enter Your Name">
                </article>

                <article>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="sparkplug@gmail.com">
                </article>

                <article>
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" >
                </article>

                <article>
                    <label for="message">Message</label>
                    <textarea name="text" id="message" placeholder="Comment"></textarea>
                </article>

                
            </div>

            <h3>CONTACT INFORMATION</h3>
            
            <div>
                

               <article>
                    <label for="address">Office Address</label>
                    <input type="text" id="address" name="address" placeholder="Enter Your Address">
               </article>

                <article>
                    <label for="phone">Phone Number</label>
                    <input type="number" id="phone" name="phone" placeholder="+2348101242218">
                </article>
                <article>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="osomutochukwu@gmail.com">
                </article>
                <article>
                    <label for="time">Business Hours</label>
                    <input type="time" id="time" name="time">
                </article>

                <button type="submit" width="150px">Submit</button>

            </div>
            
            <div>
                <a  href="https://www.linkedin.com/in/somutochukwu-offie-74366b161">Visit My Linkedin</a>


                
                
                <a href="https://github.com/somutochukwu-offie">Visit My GitHub</a>
                
                
                <a href="https://x.com/Somutochuk48965/status/2017926479632335199?s=20">Visit My Twitter</a>
            </div>
        </form>

        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.5903596404096!2d7.488715974992276!3d6.446607793544741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1044a3c25df3f315%3A0x789bc5e35f36d553!2sOkpara%20Ave%2C%20Enugu%20400102%2C%20Enugu!5e0!3m2!1sen!2sng!4v1777235858006!5m2!1sen!2sng" width="1600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </section>

    <section class="footer">
        
        <footer>
            <div>
                &copy;<em>Copywrite 2026 Sparkplug-Gear</em>
            </div>
            
        </footer>
    </section>
</body>
</html>